# sample

./: pom.xml
src/main/java/com/angel/beans/: UserBean.java
src/main/java/com/angel/database/: DBConnection.java
src/main/java/com/angel/services/beans/: ErrorEntityBean.java  SuccessServiceBean.java  UserServiceBean.java
src/main/java/com/angel/util/: DBUtils.java  PropertiesUtil.java  ServiceUtil.java
src/main/java/com/angel/webservices/: BasicService.java
src/main/resources/: User.hbm.xml  config.properties  hibernate.cfg.xml
src/main/webapp/: admin-panel.html  delete-user.html  home.html  view-user.html
src/main/webapp/css/: styles.css
src/main/webapp/js/: common.js  home.js  script.js
src/sql/: sample.sql
